<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--maven模型版本，4.0.0-->
    <modelVersion>4.0.0</modelVersion>
    <!--项目所属组织-->
    <groupId>lyd</groupId>
    <!--项目模块名称-->
    <artifactId>springboot</artifactId>
    <!--项目版本-->
    <version>1.0.0.RELEASE</version>

    <!--父级依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0.RELEASE</version>
    </parent>

    <!--打包类型-->
    <packaging>pom</packaging>
    <!--项目模块-->
    <modules>
    </modules>

    <!--全局变量-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!--项目依赖-->
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>


    <!--项目的构建信息-->
    <build>
        <plugins>
            <!-- 指定编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- 设置编译插件信息 -->
                <configuration>
                    <!-- 编译时的jdk版本-->
                    <source>1.8</source>
                    <!-- 运行时的jdk版本-->
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>